{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus",
  "version": "1.20.0",
  "identifier": "com.localbridge.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nexus Control Center",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app", "deb", "appimage"],
    "publisher": "Nexus",
    "copyright": "Copyright © 2026 Nexus",
    "license": "Apache-2.0",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "resources/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
